# Base image for Electron app
FROM node:18

# Install dependencies for running Electron in headless mode
RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    libnss3 \
    libasound2 \
    libxtst6 \
    xvfb

# Set working directory
WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package.json
COPY package.json ./

# Install dependencies
RUN pnpm install

# Copy the rest of the application
COPY . .

# Set display for headless mode
ENV DISPLAY=:99

# Command to run the Electron app with xvfb
CMD ["xvfb-run", "pnpm", "start"]
